<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DanteCryingBot.exe" version="1.0.0.1" publicKeyToken="351a2ea20c9c1efb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DanteCryingBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DanteCryingBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DanteCryingBot.exe" size="18872">
      <assemblyIdentity name="DanteCryingBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vnRud7EKgucThLfg7+qbMs5GSDE6JnO0QGtPRLH/npQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telegram.Bot.dll" size="157184">
      <assemblyIdentity name="Telegram.Bot" version="14.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OOZ6WhwDk/N7F89d87nJTtlGQCFjJKQiTv1xI2TQMO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DanteCryingBot.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAYar7vNyhiVJ1+rwDucruPLIXGcjhw/EzQpBzo3wcI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BHG\bportieles" issuerKeyHash="07b7eef43b06cdb7c055cd86e0040353bab7d751" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y9HV7CRgbrfWBa7t30B5Imjjaxj35uO1X+peqTGc0mY=</DigestValue></Reference></SignedInfo><SignatureValue>HLm8Uop5Lty/6FhF5jiBIA8RBuBfWBgSBjz885pKerXXLooY0LQlyQi/Pfq2YRVvGMVBdNvzMldeZ3bTqbHmRGoN9Y+Srva/uMJa8ZdkehMNxRa8eH5y3ZwLIh9OO1NFld8ulPzcjvOWxetO3FrSqLcdvObfTGYe57UDlhS49is=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z7TgIfPuoOn+IoFwQrcOMV4kOYF5SYA/MhIgPLhdZWkZlfcJlVkuwE+NhW2PrLSkh2mpQN1GoOaWuUIgjVuEhRFY+KIWeU5ePw734PWsXsLDG9i0N2tKhY1DCjug1bPEkv2zOeXxzZQ001PB68i2AJ/nWBUwzLHS8ADJKeCiTfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66d29c31a95eea5fb5e3e6f7186be368227940dfedae05d6b76e6024ecd5d163" Description="" Url=""><as:assemblyIdentity name="DanteCryingBot.exe" version="1.0.0.1" publicKeyToken="351a2ea20c9c1efb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BHG\bportieles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ZqEl3PTnSenCp0MtcRXTlVrOdgjvezgZvYGJbSdwPk=</DigestValue></Reference></SignedInfo><SignatureValue>oyk0MjU3xw3Zuy9T/6uMqxL3bnzr7J0hLgfaZiW/qQX9tb5ZceAjEREqNk4F0+D5QtB1a5VysuWGfP4T9g75gGcnsBeCPsOia/OM9sawW3BZhngIKcmG6TKgzFHG7Pd1RrNU7jXZynE9Mnnx4A/QsEZbtX9fX13gdQqXi5AiB6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z7TgIfPuoOn+IoFwQrcOMV4kOYF5SYA/MhIgPLhdZWkZlfcJlVkuwE+NhW2PrLSkh2mpQN1GoOaWuUIgjVuEhRFY+KIWeU5ePw734PWsXsLDG9i0N2tKhY1DCjug1bPEkv2zOeXxzZQ001PB68i2AJ/nWBUwzLHS8ADJKeCiTfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQU6BI9GGGRLBKh4qbJW0dIjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBIAEcAXABiAHAAbwByAHQAaQBlAGwAZQBzMB4XDTE4MDYxOTE3MDA1NVoXDTE5MDYxOTIzMDA1NVowJzElMCMGA1UEAx4cAEIASABHAFwAYgBwAG8AcgB0AGkAZQBsAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz7TgIfPuoOn+IoFwQrcOMV4kOYF5SYA/MhIgPLhdZWkZlfcJlVkuwE+NhW2PrLSkh2mpQN1GoOaWuUIgjVuEhRFY+KIWeU5ePw734PWsXsLDG9i0N2tKhY1DCjug1bPEkv2zOeXxzZQ001PB68i2AJ/nWBUwzLHS8ADJKeCiTfMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAibliOJgiEz/+jXkw7K8c6R9ZJg9LKFMJXDjAEQMF8NNUozVpSm7fgJBJgKTwAndLhXSl/fu8mL3UK//0+UZWDGrKacbZbei29i64J92RfQSjdQYGlOYU1fqTM6uDDkwlw71ycNwe4gXzUEO6y2fbWsuxiHhLWlgnpg22bolnKJg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>